In [ ]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt   # Import matplotlib
from IPython.display import display # this is to display variables in mid cell with a better visual than print
#idetest

In [5]:
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.364588 -0.527868 -2.076447 -0.615620
2013-01-02 -1.078561  1.040636  0.040460  0.010620
2013-01-03  0.749923 -1.113964  0.845729  0.641338
2013-01-04  0.810927  1.517839 -1.403230  1.044100
2013-01-05  0.327615  0.151685  1.397502  0.820891
2013-01-06 -2.790216 -0.748142  0.252868 -0.388336

In [7]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
        np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]
arrays

[array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
       dtype='<U3'),
 array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'],
       dtype='<U3')]

# Multiindex

In [8]:
test = pd.DataFrame(np.random.randn(3, 8),columns = arrays)
test

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0  0.234129  0.042092 -0.664568  0.392977 -0.469772 -1.682831  0.016709
1  0.746730 -0.419420 -1.692573  1.100760 -0.227796  0.710326  1.141156
2 -0.106952 -0.245204  1.127934 -0.063394  0.207477  0.137591  0.886294


        two
0 -0.358122
1 -0.801943
2 -0.565772

In [9]:
test[[['bar','one'], ['foo','one']]]

        bar       foo
        one       one
0  0.234129 -0.469772
1  0.746730 -0.227796
2 -0.106952  0.207477

# Create a view
Views are simple references to the original dataframe.

However, further slicing a view, we create or modify a copy.

In [16]:
test_view = test.loc[:,'bar']
display(test_view)
test_view['two'] = 0
display(test_view)
display(test)
test_view.loc[:,'one'] = 1
display(test_view)
display(test)

        one       two
0  0.234129  0.000000
1  0.746730 -0.419420
2 -0.106952 -0.245204

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        one  two
0  0.234129    0
1  0.746730    0
2 -0.106952    0

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0  0.234129  0.000000 -0.664568  0.392977 -0.469772 -1.682831  0.016709
1  0.746730 -0.419420 -1.692573  1.100760 -0.227796  0.710326  1.141156
2 -0.106952 -0.245204  1.127934 -0.063394  0.207477  0.137591  0.886294


        two
0 -0.358122
1 -0.801943
2 -0.565772

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

   one  two
0    1    0
1    1    0
2    1    0

        bar                 baz                 foo                 qux  \
        one       two       one       two       one       two       one
0  0.234129  0.000000 -0.664568  0.392977 -0.469772 -1.682831  0.016709
1  0.746730 -0.419420 -1.692573  1.100760 -0.227796  0.710326  1.141156
2 -0.106952 -0.245204  1.127934 -0.063394  0.207477  0.137591  0.886294


        two
0 -0.358122
1 -0.801943
2 -0.565772

In [13]:
test['bar','three'] = [1,2,3]
test.sort_index(axis=1)

        bar                       baz                 foo                 qux  \
        one three       two       one       two       one       two       one
0  0.676030     1  1.586825 -0.938955  0.833673  2.050881  0.428034 -1.790569
1 -0.710273     2 -0.714988  1.374584 -0.261874  1.392649  0.449498  0.281812
2  0.530054     3 -1.572047 -1.993052  0.034818  0.343783 -0.283384  0.125690


        two
0 -2.088307
1  1.154484
2  0.778514

In [83]:
Stat_multicol = [(TI, value ) for TI in returns_stats.index.values for value in ['mean', 'std'] ]
index = pd.MultiIndex.from_tuples(Stat_multicol)
Statistics = pd.DataFrame(columns = index)
Statistics

Empty DataFrame
Columns: [(MACD_ret, mean), (MACD_ret, std), (TRIX_ret, mean), (TRIX_ret, std), (RSI_ret, mean), (RSI_ret, std), (CCI_ret, mean), (CCI_ret, std), (ch_ret, mean), (ch_ret, std), (BOP_ret, mean), (BOP_ret, std), (WILL_ret, mean), (WILL_ret, std), (STORSI_ret, mean), (STORSI_ret, std), (PMDI_ret, mean), (PMDI_ret, std), (AROON_ret, mean), (AROON_ret, std), (PA0_ret, mean), (PA0_ret, std), (PA1_ret, mean), (PA1_ret, std), (PA2_ret, mean), (PA2_ret, std), (PA3_ret, mean), (PA3_ret, std), (PA4_ret, mean), (PA4_ret, std), (PA5_ret, mean), (PA5_ret, std), (PA6_ret, mean), (PA6_ret, std), (PA7_ret, mean), (PA7_ret, std), (PA8_ret, mean), (PA8_ret, std), (PA9_ret, mean), (PA9_ret, std)]
Index: []

[0 rows x 40 columns]